<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDateFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Filter"
                    android:background="@color/design_default_color_primary_dark"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/editTextDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="start date*"
                    android:inputType="text"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/textViewDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/editTextDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="end date*"
                    android:inputType="text"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/textViewDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/magnitudeFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMagnitudeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mangnitude Filter"
                    android:background="@color/design_default_color_primary_dark"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editTextNumberDecimalMinMangnitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="min magnitude"
                            android:inputType="numberDecimal|numberSigned"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/textViewMinMangnitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editTextNumberDecimalMaxMangnitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="max magnitude"
                            android:inputType="numberDecimal|numberSigned"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/textViewMaxMangnitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/depthFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDepthFilter"
                    android:layout_width="match_parent"
                    android:background="@color/design_default_color_primary_dark"
                    android:layout_height="wrap_content"
                    android:text="Depth Filter"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editTextNumberSignedMinDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="min depth"
                            android:inputType="number|numberSigned"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/textViewMinDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editTextNumberSignedMaxDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="max depth"
                            android:inputType="number|numberSigned"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/textViewMaxDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/boundsFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bounds Filter"
                    android:background="@color/design_default_color_primary_dark"
                    android:textAlignment="center" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary_dark"
                        android:text="Rectagle Bounds"
                        />
                    <RadioButton
                        android:id="@+id/rectangleBoundsRadioButton"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary_dark"
                        android:text="Radial Bounds"
                        />
                    <RadioButton
                        android:id="@+id/radialBoundsRadioButton"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/rectangleBoundsFilterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRectangleBounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rectangle Bounds Filter"
                        android:textAlignment="center"
                        android:background="@color/design_default_color_primary_dark"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMinLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="min lat"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMinLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMaxLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="max lat"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMaxLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDepthFilter">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMinLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="min lon"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMinLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMaxLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="max lon"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMaxLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radialBoundsFilterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRadialBounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Radial Bounds Filter"
                        android:textAlignment="center"
                        android:background="@color/design_default_color_primary_dark"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="lat"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="lon"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewLon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMinRad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="min rad"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMinRad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/editTextNumberDecimalMaxRad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="max rad"
                                android:inputType="numberDecimal|numberSigned"
                                android:textAlignment="center" />
                            <TextView
                                android:id="@+id/textViewMaxRad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/limitFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLimitFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limit Filter"
                    android:textAlignment="center"
                    android:background="@color/design_default_color_primary_dark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextNumberSignedLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="limit"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textViewLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/filterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="filter"
                android:text="Filter" />
        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>