<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:text="Start Location"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextStartLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start Location"
            android:inputType="text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/endLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="End Location"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextEndLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End Location"
            android:inputType="text"
            android:textAlignment="center" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <RadioButton
                    android:id="@+id/driveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="driving mode"
                    android:onClick="onRadioButtonClicked"/>



                <RadioButton
                    android:id="@+id/walkRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="walking mode"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/transitRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="transit mode"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="GET ROUTE"
            android:onClick="startMapsActivity"
            >

        </Button>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>